========================
Rajesh Kumar
LAB - 
	ACCESS TO WINDOWS
	-----
		VM - LINUX	- Centos7
					putty
					git bash 
		VM - LINUX
		VM - Windows
========================
Session 
	- 10 AM IST
	- 6 PM IST
----------------------
Lunch Break - 1 - 2 PM
--------------------
2 BREAK 
	15 mins
	11.30 
	4:00
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
What is Jenkins?
-----------------------------------
https://www.devopsschool.com/blog/what-is-jenkins-and-why-we-need-it/
	CI tool
	Coz of it can integrate all tools,people,process, Phases continously
	Dev in JAVA
		-- JRE
		-- Platform indep
	Release
	- Jenkins	--------FOCUS -- FREE and Open Source
	- Enterprise Jenkins		- Paid	by CloudBees https://www.cloudbees.com/
	- JenkinsX			- Free	https://jenkins-x.io/ FOR CONTAINER
	- BlueOcean			- FREE	https://www.jenkins.io/projects/blueocean/
						For Pipeline CODE.
	
	Powered by Plugins
	- Each & Every Feature of jenkins comes from plugins
	https://plugins.jenkins.io/

	Version
	2.X
	https://www.jenkins.io/download/


What is CI?.

-----------------------------------
------------------------------------------------------------
Auto Build + Auto Test
----------------------
       Imm Feedback

SDLC

ARC -->----------------DEV----------------------------------><--------QA------------>
-----------------------------------------------------------------------------------
PLAN -> Code -> Analyze -> Build -> UT -> Package -> Archive -> Dep2QA -> AT -> CC
-----------------------------------------------------------------------------------
JIRA -> Git  -> SonarQube->Maven -> Junit->JAR    -> Nexus   -> Ansible -> Selenium -> Jacoco
================================================================================================
					Jenkins
					---------- It can integrate with ALL.
					---------- Automate Build/QA Steps
					---------- Scheduling
					---------- Feedback
				
					--- Node mgmt
					--- Users - Accesss 
					- Backup & restore
https://www.devopsschool.com/path/

What we want?
---------------------------
DevOps
-----
	Quality Release
	Immediate Release
	Cost Reduction in 
			- Dev
			- Running
-------
How?
	Integrate Everything.
		-> Process
		-> Team
		-> Tools
		-> Mindsets
	Lets do everythng
	----------------------------
	I am devOps
	- Are you doing a CODE for the product?
	- Are you doing a CODE for Testing a product?
	- Are you doing a CODE for Ops/Integ
====================================================================================
Jenkins Architecture OR How Jenkins works.....
================================================================

Human --> Jenkins Web UI ---------------> Node/Slave
	--> Jobs/Project/Item		---> VMs(Windows+Linux) | Container
	--> Steps
		Build
		QA
		Feedback
		Scheduling
		Post build
---------------------------------------------------------------
		JAVA				JAVA
--- NO DATABASE. It Store all info in .xml
--------------------------------------------------
		8080
https://www.devopsschool.com/blog/jenkins-architecture-explained/
======================================================================
Other tools
-----------------------------------------------------
Bamboo
Teamcity
CICircle
https://www.devopsschool.com/blog/top-5-cloud-based-continuous-integration-tools/
https://www.devopsschool.com/blog/top-10-continuous-integration-tool/
https://www.devopsschool.com/blog/list-of-hosted-continuous-integration-software-tool/
=========================================
How to install jenkins?
----------------------------
	JRE
	-----------
	ALL PLATFORMS

Docker
Ubuntu/Debian
CentOS/Fedora/Red Hat
Windows
openSUSE
FreeBSD 
Gentoo   
macOS   
OpenBSD   

13.235.81.87
- JAVA 
- https://www.devopsschool.com/blog/complete-guide-of-java-installation-in-linux/
- JENKINS
- https://pkg.jenkins.io/redhat-stable/
https://www.devopsschool.com/tutorial/jenkins/jenkins-installation-and-configuration.html

http://13.235.81.87:8080/
rajesh
rajesh123
=====================================================
Q1. - What is your tech?
				
		tech		Version		Is Installed or not?
-------------------------------------------------------------------
		JAVA		11
		DOTNET
		PYTHON
		RUBY

Q2. - Where is your Source Code?
		Git		URL 		ACCESS		git is installed

Q3. What is your Builder
		maven		pom.xml	GOAL
		-------------------------
		Compile		mvn compile		
		Test		mvn test
		package		mvn package
		Archive		mvn deploy

		Gradle		build.gradle	Steps
		-------------------------
		Compile
		Test
		package
		Archive		


		Ant 		build.xml target
		-------------------------
		Compile
		Test
		package
		Archive		

Q4. How often this job to be triggered?
		Hourly


Q5. How do you like to have feedback?
		- rajesh@devopsschool.com
		



=====================
Q1. - What is your tech?
		JAVA - 
Q2. - Where is your Source Code?
			https://github.com/devopsschool-demo-labs-projects/helloworld-java-maven
Q3. What is your Builder
		maven
		Compile		mvn compile		
		Test		mvn test
		package		mvn package
		Archive		mvn deploy
Q4. How often this job to be triggered?
		Hourly

Q5. How do you like to have feedback?
		rajesh@devopsschool.com


SCREEN SHOT - https://www.devopsschool.com/blog/configure-jenkins-first-job-of-java-code-base-with-maven-build-tool/


===================================================================================
===================================================================================
Scheduling
===================================================================================
https://www.devopsschool.com/blog/how-to-schedule-and-trigger-a-jenkins-job-automatically/



CURL 
uSER:Token


curl -X POST --user rajesh:11847fdcfe78f33390fdfc3e82957f57ea http://13.235.81.87:8080/job/Rajesh/job/compile/build?delay=0sec



https://www.devopsschool.com/blog/how-to-schedule-and-trigger-a-jenkins-job-automatically/



=============================================================================================
It can integrate with ALL.
=====================================================================================
SonarQube
Junit
Jar 
Nexus
Ansible
---------------
13.233.123.92

SonarQube
=====================
- Quality Mmgmt tool
		- Code Quality
		- Test Quality

How it works?
-------------------------------------
Code ----> Check ----Code ----> Generate Report ABout code quality
Rule ----> Check ----Code ----> Generate Report ABout code quality
Rule(S) ----> Check ----Code ----> Generate Report ABout code quality
SCA tool 

Static COde Analysis Tool
https://en.wikipedia.org/wiki/List_of_tools_for_static_code_analysis


SonarQube Server - DONE


Source Code
https://github.com/devopsschool-demo-labs-projects/java-sonarqube-helloworld-src


Scanner	- DONE

===========================
How to integrate any tools in Jenkins
-------------------------------------
1. Install Plugins		DONE
2. Configure Plugins		DONE
3. Use Plugins in Job


http://13.233.123.92:9000/
admin
admin123
https://www.devopsschool.com/blog/how-to-integrate-sonarqube-with-jenkins-as-part-of-ci-cd/



---------------------
SonarInstall Documents

  4  ls
    5  sudo -s
    6  sudo yum install java-11-openjdk-devel
    7  clar
    8  clear
    9  ls
   10  clear
   11  ls
   12  java
   13  clear
   14  cd
   15  ls
   16  wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.2.3.50713.zip
   17  sudo yum install wget -y
   18  clear
   19  wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.2.3.50713.zip
   20  ls
   21  sudo yum install unzip -y
   22  clear
   23  ls
   24  unzip sonarqube-9.2.3.50713.zip
   25  clear
   26  ls
   27  cd sonarqube-9.2.3.50713
   28  ls
   29  cd bin/
   30  ls
   31  clear
   32  ls
   33  cd windows-x86-64/
   34  ;s
   35  clear
   36  ls
   37  d ..
   38  cd ..
   39  ls
   40  clear
   41  ls
   42  cd linux-x86-64/
   43  ls
   44  ./sonar.sh start
   45  ./sonar.sh status

==================================================================
docker run -d -p 8081:8081 --name nexus sonatype/nexus3
http://13.233.123.92:8081/
admin
admin123

target/yoodle-215.jar

===================================================================
What is Ansible?
---- Deployment tool

How it works?
---------------------------


Human --> Ansible Control Server ---> Ansible Remote Server(S)


Jenkins ---> Agent -------> Target Machine
-------------------------------
Component of ACS
---------------------
- Ansible	- its cmd tool for deployment 
- Playbook	- Its a SCRIPT which would run in ARS | Parrell...
- Inventory	- its a file which container IP add of Remote address


---
- name: Update web servers
  hosts: web

  tasks:
  - name: Install Apache in centos7
    ansible.builtin.yum:
      name: httpd
      state: latest
  - name: Copy index.html
    ansible.builtin.copy:
      src: index.html
      dest: /var/www/html/index.html
  - name: Copy jar file
    ansible.builtin.copy:
      src: target/yoodle-215.jar
      dest: /var/www/html/yoodle-215.jar
  - name: Copy jar file
    ansible.builtin.copy:
      src: target/yoodle-215-javadoc.jar
      dest: /var/www/html/yoodle-215-javadoc.jar
  - name: Starting a Apache Server
    ansible.builtin.service:
      name: httpd
      state: started

[web]
13.233.123.92
13.235.81.87

chmod 600 rajesh-mumbai.pem
ansible-playbook -i inventory ansible-playbook.yaml -u centos --key-file=rajesh-mumbai.pem



